<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saintgits Voice Identifier</title>
    <link rel="website icon" type="png" href="../static/asset/webicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
                @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:wght@700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --mainfont: "Roboto", sans-serif;
    --primaryfont: "Poppins", sans-serif;
}
#video-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    object-fit: cover;
    z-index: -1;
}
        .c1{
            transform: translateY(-45px);
    height:400px;
    width:280px;
    background-color: rgba(255, 255, 255, 0.553);
    box-shadow: 0 0 20px rgba(22, 22, 22, 0.236); 
    border:1.5px solid white ;
    border-radius: 20px;
}
.c2{
    transform: translateY(90px);
    height:400px;
    width:280px;
    background-color: rgba(255, 255, 255, 0.553);
    box-shadow: 0 0 20px rgba(22, 22, 22, 0.236); /* Soft glow effect */
    margin-left:60px;
    border:1.5px solid white ;
    border-radius: 20px;
}
.c3{
    transform: translateY(235px);
    height:400px;
    width:280px;
    background-color: rgba(255, 255, 255, 0.553);
    box-shadow: 1px 1px 1px rgba(22, 22, 22, 0.236);
    border:1.5px solid white ; /* Soft glow effect */
    margin-left:60px;
    border-radius: 20px;
}
.c4{
    transform: translateY(385px);
    height:400px;
    width:280px;
    background-color: rgba(255, 255, 255, 0.553);
    box-shadow: 1px 1px 1px rgba(22, 22, 22, 0.236);
    border:1.5px solid white ; /* Soft glow effect */
    margin-left:60px;
    border-radius: 20px;
}
h1{
    padding:15px;
    color:#2C2F35;
    font-weight:bolder;
}
p{
    padding:15px;
    font-weight:bold;
}
.cards{
    display:flex;
    justify-content: center;
    align-items: center;
    height:100vh;
    }
    i {
    color: #344757;
    font-size: 30px;
    background: #fff;
    padding: 5px;
    border-radius: 20px;
    margin:5px;
}
.h1{
    font-size:3.2rem;
        font-family: var(--primaryfont);
        color:#2C2F35;
        text-align: center;
        padding:49px 0px;
        position:absolute;
        width:100%;
        text-shadow: 2.5px 2.5px 4px #727274bb;
        pointer-events: none;
}
    </style>
</head>
<body>
    <video autoplay loop muted playsinline id="video-bg">
        <source src="../static/asset/primaryvideo.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <h1 class="h1">Features</h1>
    <div class="cards">
        <div class="c1">
            <i class="fa-solid fa-database"></i>
            <h1>Seamless identification</h1>
            <p>Speaker Recognition offers a seamless identification solution across various domains, enhancing security and user experiences.</p>
        </div>
        
        <div class="c2">
            <i class="fa-solid fa-rocket"></i>
            <h1>Enhanced Security
                Protocols</h1>
            <p>Speaker Recognition technology uses voice to identify and authenticate a person, enhancing security protocols and ensuring secure access to sensitive information.</p>
        </div>
        
        <div class="c3">
            <i class="fa-solid fa-bolt-lightning"></i>
            <h1>Personalized User
                Experiences</h1>
            <p>Speaker Recognition tech accurately discerns speakers and enables personalized user experiences based on their preferences and behavior.</p>
            </div>
        <div class="c4">
            <i class="fa-solid fa-fire"></i>
            <h1>Personalized User
                Experiences</h1>
            <p>Speaker Recognition tech accurately discerns speakers and enables personalized user experiences based on their preferences and behavior.</p>
            </div>
        </div>
</body>
</html>