<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saintgits Voice Identifier</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="website icon" type="png" href="../static/asset/webicon.png">
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:wght@700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --mainfont: "Roboto", sans-serif;
    --primaryfont: "Poppins", sans-serif;
}

/*nav starts*/
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(255, 255, 255, 0.121);
    height: 65px;
    width: 100%;
    position: fixed;
    top: 0;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    z-index: 1000;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease;
}

.logo {
    margin: 10px 30px;
    background-image: url(../static/asset/logo.png);
    height: 50px;
    width: 55px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    pointer-events: none;
}

nav ul {
    margin: 10px 35px;
}

nav li {
    display: inline;
    text-decoration: none;
    color: black;
}

nav a {
    text-decoration: none;
    color: black;
    margin: 15px;
    font-family: var(--primaryfont);
}

#home {
    height: 100vh;
    padding-top: 65px;
    position: relative;
    overflow: hidden;
    color: #fff;
}

#video-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    object-fit: cover;
    z-index: -1;
}

.content {
    position: relative;
    z-index: 1;
}

.main {
    margin: 10px 30px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    max-width: 50%;
}

.writings {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
}

.w2 {
    margin: 40px 0;
    margin-top: 15px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    font-family: var(--primaryfont);
}

.w1 {
    background-color: #60626530;
    padding: 12px;
    border-radius: 10px;
    margin-top: 20px;
}

.w1 h1 {
    margin-top: 30px;
    font-family: var(--mainfont);
    font-size: 44px;
    pointer-events: none;
}

.w1 p {
    font-size: 1.01rem;
    padding: 20px 0;
    font-family: var(--primaryfont);
    pointer-events: none;
}

.w21 {
    margin-right: 20px;
}

.w21 p {
    max-width: 350px;
    font-size: smaller;
    font-weight: lighter;
    pointer-events: none;
}
.w2 h1{
    pointer-events: none;
}

.w22 p {
    max-width: 350px;
    font-size: smaller;
    font-weight: lighter;
    pointer-events: none;
}

button {
    border: none;
    background-image: linear-gradient(to right, #3a4664 0%, #344757 51%, #3a4664 100%);
    margin: 10px 0;
    padding: 15px 45px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;
    box-shadow: 0 0 20px #eeeeee1b;
    border-radius: 10px;
    display: block;
    cursor: pointer;
}

button:hover {
    background-position: right center;
    color: #fff;
    text-decoration: none;
}

button a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

i {
    color: #344757;
    font-size: 30px;
    background: #fff;
    padding: 5px;
    border-radius: 5px;
}

.w2 a {
    color: blueviolet;
    text-decoration: none;
}
.team{
    
    height: 100vh;
}
li span{
    border: none;
    background-image: linear-gradient(to right, #3a4664 0%, #344757 51%, #3a4664 100%);
    padding: 8px 3px;
    border-radius: 20px;
}
li span{
        background-position: right center;
        color: #fff;
        text-decoration: none;
    
}
li span a{
    color:white;
}
    </style>
</head>
<body>
    <!--navigation bar starts-->
    <nav>
        <div class="logo">
        </div>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="new.php">Team</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Features</a></li>
            <li><span><a href="#">Logout</a></span></li>
        </ul>
    </nav>
    <section id="home">
        <video autoplay loop muted playsinline id="video-bg" style="opacity: 0.5;">
            <source src="../static/asset/mainbg.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        
        
        <div class="main">
            <div class="writings">
                <div class="w1">
                    <h1>Saintgits Voice <br> <span id="typewriter">Recognizer</span></h1>
                    <p>Speaker Recognition technology offers seamless identification, personalized user experiences, and enhanced security protocols. It leverages cutting-edge machine learning to decipher subtle nuances in speech signals and integrates diverse audio datasets for robustness and versatility. Additionally, it revolutionizes telecommunications by improving the efficiency of customer service interactions and call routing systems.</p>
                    <button id="startButton">Start Now</button>
                </div>
                <div class="w2">
                    <div class="w21">
                        <i class="fa-solid fa-rocket"></i>
                        <h1>Enhanced Security <br>Protocols</h1>
                        <p>Speaker Recognition technology uses voice to identify and authenticate a person, enhancing security protocols and ensuring secure access to sensitive information.</p>
                        <a href="">know more →</a>
                    </div>
                    <div class="w22">
                        <i class="fa-solid fa-database"></i>
                        <h1>Personalized User <br>Experiences</h1>
                        <p>Speaker Recognition tech accurately discerns speakers and enables personalized user experiences based on their preferences and behavior.</p>
                        <a href="">know more →</a>
                    </div>
                    </div>
                </div>
            </div>
            <div class="imgm"></div>
        </div>
    </section>

    <script>
        document.getElementById('startButton').addEventListener('click', function() {
            window.location.href = '/voice'; // Redirect to /voice on button click
        });
    </script>
    <section class="team">
    </section>
</body>
</html>
